#AppName : Celiview 
#MinSDK : 11
#Test MinSDK :8-9 
	Errors de visualització 
	Motiu dp pantalles
#TargetSDK: 17

#Packages
	com.celiview.fragmentManager
	com.celiview.httpManager
	com.celiview.info
	com.celiview.jsonManager
	com.celiview.mapManager
	com.celiview.mapManager.util
	com.celiview.Models
	com.celiview.utils

